<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/style.css" type="text/css"/>
    <script src="jquery-3.1.0.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $("#animate").hover(function(){
                $(this).attr("src", "images/swordfinishedfinal.gif");
              },function(){
                $(this).attr("src", "images/finishedfal.jpg");
            });
      });
    </script>
  </head>
  <body>
    <img class="animation" id="animate" src="images/finishedfal.jpg" alt="animationswords" >
    <h1 class="pager-header"> Michael Li </h1>
    <img class="background" src="images\anime-sky-scenery.jpg" alt="background" />
    <svg width="1500" height="1800" class="rect">
      <rect width="1300" height="1200" style="fill:white;" />
    </svg>

  </body>
</html>
